{
  "name": "pdf-extractext",
  "version": "1.0.0",
  "description": "Extraer texto de un pdf que es proporcionado por el usuario. Después se hace un resumen gracias a un modelo de IA.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build:css": "tailwindcss -i ./static/css/input.css -o ./static/css/output.css",
    "watch:css": "tailwindcss -i ./static/css/input.css -o ./static/css/output.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aratx1/pdf-extractext.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/aratx1/pdf-extractext/issues"
  },
  "homepage": "https://github.com/aratx1/pdf-extractext#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.1"
  }
}
